<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TOKEN2049 PFPs</title>
		<meta name="description" content="TOKEN2049 PFPs" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
		<meta
			name="description"
			content="TOKEN2049 PFPs
"
		/>
		<meta name="author" content="TOKEN2049 Team" />
		<meta property="og:title" content="TOKEN2049 PFPs" />
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://token2049.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9d5571c5-fdff-4572-a222-7e126a69d364%2Ffile_124801767.png?table=block&id=89ab4d1c-b3f4-4247-a843-40a654a5126c&spaceId=c4e036c1-9020-4f32-898d-d9ff0b90a529&width=250&userId=&cache=v2"
		/>
		<meta property="og:url" content="https://token2049.com" />
		<meta property="og:site_name" content="TOKEN2049 PFPs" />
		<meta
			property="og:description"
			content="TOKEN2049 PFPs
"
		/>
		<meta property="keywords" content="token2049" />
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:url" content="https://token2049.com" />
		<meta name="twitter:title" content="TOKEN2049 PFPs" />
		<meta
			name="twitter:description"
			content="TOKEN2049 PFPs
"
		/>
		<meta
			name="twitter:image"
			content="https://token2049.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9d5571c5-fdff-4572-a222-7e126a69d364%2Ffile_124801767.png?table=block&id=89ab4d1c-b3f4-4247-a843-40a654a5126c&spaceId=c4e036c1-9020-4f32-898d-d9ff0b90a529&width=250&userId=&cache=v2"
		/>
		<meta name="twitter:tags" content="token2049" />
		<!-- Social Meta -->
		<link crossorigin="anonymous" href="https://fonts.googleapis.com/icon?family=Google+Sans:400&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<!-- Global site tag (gtag.js) - Google Analytics
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-176733991-3"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-176733991-3");
  </script> -->
	</head>

	<style>
		* {
			box-sizing: border-box;
			--shadow-elevation-1: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
			--shadow-elevation-2: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
			--button-color: #be1e97;
			--button-color-hover: #be1e97;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background: #e0e0e0;
			margin: 0;
			display: flex;
			flex-direction: column;
			color: #4a4a4a;
			min-height: 100vh;
			font-family: "OpenSauceSans" !important;
		}

		header {
			background-color: #fff;
			/* height: 90px; */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			/* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); */
			z-index: 1;
			border-bottom: 1px solid #e5e7eb;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Bold.ttf");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-BoldItalic.ttf");
			font-weight: bold;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-ExtraBold.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-ExtraBoldItalic.ttf");
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Italic.ttf");
			font-weight: normal;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-LightItalic.ttf");
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Medium.ttf");
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-MediumItalic.ttf");
			font-weight: 500;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-SemiBold.ttf");
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-SemiBoldItalic.ttf");
			font-weight: 600;
			font-style: italic;
		}

		.title {
			font-weight: bold !important;
			font-family: "OpenSauceSans" !important;
			color: #000;
			font-size: 20px !important;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.main-container {
			min-height: 90vh;
			display: flex;
			flex: 1;
		}

		.input-panel {
			padding: 40px;
			width: 40%;
			max-width: 400px;
			background-color: #fff;
			border-right: 1px solid #e5e7eb;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
		}

		.input {
			margin-bottom: 44px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.input:last-child {
			margin-bottom: 0;
		}

		.input label {
			font-size: 14px;
			margin-bottom: 16px;
			font-weight: 600;
			color: #000;
		}

		.button {
			color: #fff;
			font-size: 15px;
			border-radius: 5px;
			padding: 10px 26px;
			background-color: var(--button-color);
			cursor: pointer;
			border: none;
			transition: box-shadow 100ms ease, background-color 100ms ease;
		}

		.button:hover {
			background-color: var(--button-color-hover);
		}

		input.category-input {
			font-size: 15px;
			padding: 8px;
			background: #fff;
			border: 1px solid #cacaca;
			border-radius: 4px;
			width: 100%;
			max-width: 360px;
		}

		input.category-input:focus {
			outline: none;
			border-color: #8e8e8e;
		}

		.select-container {
			display: flex;
			border-radius: 5px;
			border: 1px solid #cacaca;
			overflow: hidden;
		}

		.select-container .select {
			background-color: #fff;
			padding: 10px 22px;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 100ms ease;
		}

		.select-container .select:not(:last-child) {
			border-right: 1px solid #cacaca;
		}

		.select-container .select[selected] {
			color: #fff;
			background-color: var(--button-color);
		}

		.preview-panel {
			padding: 36px 0;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			background-color: #f8fafc;
		}

		canvas {
			width: 500px;
			max-width: 80%;
		}

		.download-fab {
			cursor: pointer;
			position: absolute;
			bottom: 24px;
			right: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			width: 64px;
			height: 64px;
			background-color: #410bb9;
			box-shadow: var(--shadow-elevation-1);
			transition: background-color 100ms ease, box-shadow 100ms ease;
		}

		.download-fab:hover {
			background-color: #410bb9;
			box-shadow: var(--shadow-elevation-2);
		}

		/* .input-link {
      padding-top: 40px;
    } */

		.header-flex-wrapper {
			display: flex;
			min-height: 90px;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 0 40px;
			position: relative;
		}

		.header-flex-wrapper .badge-list {
			list-style: none;
			padding-left: 0;
		}

		.header-flex-wrapper .badge-list li {
			display: inline-block;
		}

		.header-flex-wrapper .badge-list li:first-child {
			margin-right: 10px;
		}

		.blue-btn {
			background-color: rgb(0, 5, 223);
			border-color: rgb(0, 5, 223);
			text-transform: capitalize;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 8px 20px;
			box-shadow: 0px 3px 5px #f2f2f2;
		}

		.border-btn {
			text-transform: capitalize;
			border-radius: 5px;
			border: 1px solid rgb(224, 224, 224);
			color: rgb(0, 5, 223);
			background-color: white;
			text-decoration: none;
			font-size: 18px;
			padding: 8px 20px;
		}

		.border-btn:hover {
			background-color: #f5f5f5;
		}

		.download-btn-div {
			width: 100%;
		}
		.download-btn {
			width: 100%;
			background-color: #000;
			margin-top: 60px;
			font-size: 15px;
			font-weight: 500;
		}
		.download-btn:hover {
			background-color: #be1e97;
		}

		.reset-btn-div {
			width: 100%;
		}
		.reset-btn {
			width: 100%;
			background-color: #fff;
			color: #000;
			margin-top: 20px;
			font-size: 15px;
			font-weight: 500;
			border-radius: 5px;
			padding: 10px 26px;
			cursor: pointer;
			border: 1px solid #e5e7eb;
			transition: box-shadow 100ms ease, background-color 100ms ease;
		}
		.reset-btn:hover {
			background-color: #eff1f5;
		}

		.change-btn {
			width: 100%;
			background-color: #fff;
			color: #000;
			margin-top: 20px;
			font-size: 15px;
			font-weight: 500;
			border-radius: 5px;
			padding: 10px 26px;
			cursor: pointer;
			border: 1px solid #e5e7eb;
			transition: box-shadow 100ms ease, background-color 100ms ease;
		}
		.change-btn:hover {
			background-color: #eff1f5;
		}

		.slider {
			width: 100%;
			height: 10px;
			background-color: #e5e7eb !important;
			cursor: pointer;
			appearance: none !important;
			border-radius: 12px !important;
			color: #000;
		}

		/* Webkit-based browsers (Chrome, Safari) */
		input[type="range"]::-webkit-slider-thumb {
			background-color: #be1e97 !important; /* Change to the color you want */
			-webkit-appearance: none;
			background: #be1e97 !important;
			border-radius: 100%;
			border: none; /* Remove any border */
			width: 16px; /* Adjust the width of the button */
			height: 16px; /* Adjust the height of the button */
			cursor: pointer; /* Add a pointer cursor */
		}

		/* Firefox */
		input[type="range"]::-moz-range-thumb {
			background-color: #be1e97 !important; /* Change to the color you want */
			-webkit-appearance: none;
			background: #be1e97 !important;
			border-radius: 100%;
			border: none; /* Remove any border */
			width: 20px; /* Adjust the width of the button */
			height: 20px; /* Adjust the height of the button */
			cursor: pointer; /* Add a pointer cursor */
		}

		.image-upload {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* margin-top: -500px; */
		}
		.upload-svg {
			margin-left: auto;
			margin-right: auto;
			height: 48px !important;
			width: 48px !important;
			color: #9ca3af;
		}

		.upload-text {
			color: #8f47ff;
			cursor: pointer;
			font-size: 14px;
			font-weight: 700;
			margin-top: 16px;
		}
		.upload-text:hover {
			color: #410bb9;
		}

		.supported-text {
			font-size: 12px;
			margin-top: 5px;
		}

		.navbar-link {
			color: #000;
			text-decoration: none;
			font-size: 13px;
			font-weight: 500;
			margin-left: 35px;
		}

		.first {
			margin-left: 50px;
		}

		.navbar-link:hover {
			color: #be1e97;
		}

		.nav-btn {
			color: #fff;
			text-decoration: none;
			font-size: 12px;
			font-weight: 500;
			margin-left: 50px;
			background-color: #fff;
			border: 2px solid #be1e97;
			color: #be1e97;
			padding: 6px 20px;
			border-radius: 4px;
		}

		.nav-btn:hover {
			background-color: #be1e97;
			color: #fff;
			transition-duration: 0.4s;
		}

		.nav-btn-tickets {
			color: #fff;
			text-decoration: none;
			font-size: 12px;
			font-weight: 500;
			margin-left: 16px;
			background-color: #be1e97;
			padding: 8px 20px;
			border-radius: 4px;
		}

		.nav-btn-tickets:hover {
			background-color: #df2bb2;
			transition-duration: 0.4s;
		}

		.header-strip {
			width: 100%;
			text-align: start;
			background-color: #f6f6f6;
			padding: 3px 4px;
			font-size: 11px;
			font-weight: 600;
		}

		.header-strip-link {
			text-decoration: none;
			color: #7a7979;
			margin-left: 350px;
		}

		.global-link {
			position: absolute;
			text-decoration: none;
			color: #7a7979;
			font-size: 11px;
			font-weight: 600;
			margin-top: -44px;
			margin-left: -12px;
		}

		.img-div {
			position: relative;
		}

		.navbar-links {
			margin-top: -8px;
		}

		@media screen and (max-width: 860px) {
			header {
				height: auto;
				font-size: 20px;
			}
			.main-container {
				flex-direction: column;
			}
			.input-panel,
			.preview-panel {
				width: 100%;
				max-width: initial;
			}
			.preview-panel {
				padding: 24px 0 96px 0;
				flex: 1;
			}
			.input {
				margin-bottom: 24px;
			}
			.download-fab {
				width: 56px;
				height: 56px;
			}

			.header-flex-wrapper {
				display: block;
				padding: 15px 20px;
				text-align: center;
			}

			.title {
				padding-bottom: 5px;
			}
		}

		@media screen and (max-width: 1000px) {
			.nav-btn {
				display: none;
			}

			.nav-btn-tickets {
				margin-left: 30px;
			}

			.first {
				margin-left: 30px;
			}
		}

		@media screen and (max-width: 900px) {
			.nav-btn,
			.nav-btn-tickets {
				display: none;
			}

			.header-flex-wrapper {
				display: flex !important;
				flex-direction: column !important;
			}

			.first {
				margin-left: 0px !important;
			}

			.navbar-links {
				margin-top: 12px;
			}
			.img-div {
				width: 100%;
			}

			.global-link {
				margin-top: -31px !important;
				left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.travel {
				margin-left: 15px !important;
			}
		}

		@media screen and (max-width: 630px) {
			canvas {
				width: 300px !important;
				max-width: 80% !important;
			}
		}

		footer {
			float: left;
			width: 100% !important;
			background-color: rgb(246, 246, 246);
			padding: 40px 0 34px;
			margin-top: 0px;
		}

		@media screen and (min-width: 1249px) and (max-width: 1436px) {
			footer.bg div.container-lg,
			header .container-lg {
				max-width: 980px !important;
				margin: 0 auto;
				padding: 0;
			}
		}

		@media screen and (min-width: 1200px) and (max-width: 1437px) {
			div.container,
			div.container-lg,
			div.container-md,
			div.container-sm,
			div.container-xl,
			div.container-xxl {
				max-width: 880px !important;
				margin: 0 auto;
			}
		}

		@media (min-width: 1200px) {
			.container,
			.container-lg,
			.container-md,
			.container-sm,
			.container-xl {
				max-width: 1080px !important;
			}
		}

		@media (min-width: 992px) {
			.container,
			.container-lg,
			.container-md,
			.container-sm {
				max-width: 900px !important;
			}
			.footer_ul_inner {
				padding-left: 0px !important;
			}
		}

		@media (max-width: 992px) {
			.container,
			.container-lg,
			.container-md,
			.container-sm {
				padding: 0px 50px 0px 50px !important;
			}
		}

		@media (max-width: 576px) {
			.footerimg {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}

			.foot-logo {
				width: 250px !important;
				margin-left: -40px !important;
			}

			.container,
			.container-lg,
			.container-md,
			.container-sm {
				padding: 0px 10px 0px 40px !important;
			}

			.footer-lft {
				padding-left: 40px !important;
			}

			.footer_link {
				font-size: 14px !important;
			}
		}

		.container,
		.container-fluid,
		.container-lg,
		.container-md,
		.container-sm,
		.container-xl,
		.container-xxl {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			width: 100%;
			padding-right: calc(var(--bs-gutter-x) * 0.5);
			padding-left: calc(var(--bs-gutter-x) * 0.5);
			margin-right: auto;
			margin-left: auto;
		}

		ul {
			margin-top: 0;
			margin-bottom: 1rem;
		}

		footer.bg div ul {
			padding: 0;
		}

		ul {
			display: block;
			list-style-type: disc;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 40px;
		}

		footer.bg div ul li {
			list-style: none;
			text-decoration: none;
			font-size: 13px;
			line-height: 22px !important;
			font-weight: 500;
		}

		footer.bg div ul li a {
			color: #000;
			text-decoration: none;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
		}

		.footer_link {
			font-size: 13px;
			font-weight: 600 !important;
			line-height: 22px !important;
		}

		footer.bg .social_icn {
			margin-bottom: 40px;
			margin-top: 30px;
		}

		footer.bg div .social_icn ul {
			float: left;
			width: 100%;
			margin-bottom: 0;
			margin-top: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		footer.bg .social_icn h4 {
			margin: 0;
			font-size: 14px;
			text-transform: inherit;
			color: #000;
			-webkit-font-smoothing: antialiased;
			font-weight: 500;
		}

		footer.bg div ul {
			padding: 0;
		}

		footer.bg div .social_icn ul li:first-child {
			margin: 5px 15px 5px 0px;
		}

		footer.bg div .social_icn ul li {
			margin: 0px 15px 5px 15px;
		}

		footer.bg div .social_icn ul li {
			width: auto;
			float: left;
			margin: 5px 20px 5px 0px;
		}

		footer.bg div ul li {
			list-style: none;
			text-decoration: none;
			font-size: 15px;
			line-height: 24px;
		}

		.socials {
			display: flex;
			flex-direction: column;
		}

		.copyright {
			font-size: 9px;
			margin-top: -10px !important;
			font-weight: 600;
			color: #000000;
			letter-spacing: 0.5px;
		}

		.footerimg {
			margin-top: 20px;
			padding: 0 !important;
		}

		.foot-logo {
			width: 160px;
		}
	</style>

	<header>
		<div class="header-strip">
			<a href="https://www.token2049.com" class="header-strip-link"></a>
		</div>
		<div class="header-flex-wrapper">
			<div class="img-div">
				<a href="https://www.token2049.com" class="global-link">← TOKEN2049 GLOBAL</a>
				<a href="https://www.asia.token2049.com"><img src="./token2049.svg" width="180px" /></a>
			</div>
			<div class="navbar-links">
				<a href="https://www.asia.token2049.com/speakers" class="navbar-link first">SPEAKERS</a>
				<a href="https://www.asia.token2049.com/agenda" class="navbar-link">AGENDA</a>
				<a href="https://www.asia.token2049.com/partners" class="navbar-link">PARTNERS</a>
				<a href="https://www.asia.token2049.com/travel" class="navbar-link travel">TRAVEL</a>
				<a href="https://week.token2049.com" class="navbar-link">SIDE EVENTS</a>
			</div>
			<a href="https://www.asia.token2049.com/partners" class="nav-btn">EXHIBIT</a>
			<a href="https://www.asia.token2049.com/tickets" class="nav-btn-tickets">TICKETS</a>
		</div>
	</header>

	<div class="main-container">
		<div class="input-panel">
			<div class="input">
				<div class="title">TOKEN2049 PFPs</div>
				<input class="profile-input" type="file" accept="image/*" onchange="upload(event)" hidden />
			</div>
			<div class="input">
				<label>Image Shape</label>
				<div class="select-container">
					<!-- <div
				class="select"
				id="original"
				selected
				onclick="changeShape('original')"
			>
				Original
			</div> -->
					<div class="select" id="square" selected onclick="changeShape('square')">Square</div>
					<div class="select" id="circle" onclick="changeShape('circle')">Circle</div>
				</div>
			</div>
			<div class="input">
				<label>Move horizontally</label>
				<input id="x-range" type="range" min="-200" max="200" value="0" class="slider" />
			</div>
			<div class="input">
				<label>Move vertically</label>
				<input id="y-range" type="range" min="-200" max="200" value="0" class="slider" />
			</div>
			<div class="input">
				<label>Zoom</label>
				<input id="zoom-range" type="range" min="0.1" max="2" step="0.1" value="1" class="slider" />
			</div>
			<div class="download-btn-div">
				<button class="button download-btn" id="download" onclick="download()">Download Image</button>
			</div>
			<div class="reset-btn-div">
				<button class="change-btn" id="change" onclick="uploadImage()">Upload Another Image</button>
			</div>
			<div class="reset-btn-div">
				<button class="reset-btn" id="reset" onclick="resetSettings()">Reset Settings</button>
			</div>
		</div>
		<div class="preview-panel">
			<canvas></canvas>
			<div class="image-upload" id="image-upload">
				<svg class="upload-svg" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
					<path
						d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					></path>
				</svg>
				<div class="upload-text" onclick="uploadImage()">Upload an image</div>
				<p class="supported-text">PNG, JPG, JPEG</p>
			</div>
		</div>
	</div>

	<footer class="bg">
		<div class="container-lg">
			<div class="row footer_inner_bg">
				<div class="col-sm-5 col-md-5 col-12 footerimg foot-left-section">
					<div class="foot-logo">
						<a href="https://www.asia.token2049.com/">
							<img src="https://week.token2049.com/img/TOKEN_Transparent.webp" alt="TOKEN2049 Logo" width="100%" />
						</a>
					</div>
				</div>

				<div class="col-sm-7 col-md-7 col-12 footer_ul">
					<div class="row">
						<div class="col-sm-5 col-md-5 col-6 footer-lft foot-cnt-left footer_ul_inner order-2 order-sm-1">
							<ul>
								<li><a href="https://www.asia.token2049.com/speakers" class="footer_link" target="_blank">Speakers</a></li>
								<li><a href="https://www.asia.token2049.com/partners" class="footer_link" target="_blank">Sponsors</a></li>
								<li><a href="https://www.asia.token2049.com/partners" class="footer_link" target="_blank">Media</a></li>
								<li><a href="https://www.asia.token2049.com" class="footer_link" target="_blank">Newsletter</a></li>
								<li><a href="https://www.asia.token2049.com" class="footer_link" target="_blank">Contact Us</a></li>
							</ul>
						</div>

						<div class="col-sm-6 col-md-6 col-6 footer-ryt foot-cnt-right order-1 order-sm-2">
							<ul>
								<li><a href="http://www.token2049.com/" class="footer_link" target="_blank">TOKEN2049 Global</a></li>
								<li><a href="http://www.asia.token2049.com" class="footer_link" target="_blank">TOKEN2049 Singapore</a></li>
								<li><a href="https://www.asiacryptoweek.com" class="footer_link" target="_blank">Asia Crypto Week</a></li>
								<li>
									<a href="https://www.asia.token2049.com/terms-conditions" class="footer_link" target="_blank">Terms &amp; Conditions</a>
								</li>
								<li><a href="https://www.asia.token2049.com/privacy-policy" class="footer_link" target="_blank">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="socials">
					<div class="social_icn">
						<h4>Stay connected</h4>
						<ul>
							<li>
								<a href="https://twitter.com/token2049" target="_blank"
									><img
										alt="Twitter"
										src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/c7d035ba85f6486680c2facedecdcf4d.png"
								/></a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/token2049/" target="_blank"
									><img
										alt="LinkedIn"
										src="https://static.wixstatic.com/media/6ea5b4a88f0b4f91945b40499aa0af00.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/6ea5b4a88f0b4f91945b40499aa0af00.png"
								/></a>
							</li>
							<li>
								<a href="https://t.me/token2049official" target="_blank"
									><img
										alt="Telegram"
										src="https://static.wixstatic.com/media/d5a6c7_fa663c5fff9d4d5b821ba5bd04b699e2~mv2.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/d5a6c7_fa663c5fff9d4d5b821ba5bd04b699e2~mv2.png"
								/></a>
							</li>
							<li>
								<a href="https://www.youtube.com/c/TOKEN2049" target="_blank"
									><img
										alt="YouTube"
										src="https://static.wixstatic.com/media/78aa2057f0cb42fbbaffcbc36280a64a.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/78aa2057f0cb42fbbaffcbc36280a64a.png"
								/></a>
							</li>
							<li>
								<a href="https://www.flickr.com/photos/token2049/" target="_blank"
									><img
										src="https://static.wixstatic.com/media/9257da_523429f2f8774fa492191a821dce2344~mv2.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/flickr%20logo.png"
										alt="Flickr"
								/></a>
							</li>
							<li>
								<a href="https://www.threads.net/@token2049" target="_blank"
									><img
										src="https://static.wixstatic.com/media/bb716a_c1cfb3f6819846d2b2c9835e660621e5~mv2.png/v1/fill/w_28,h_28,al_c,q_95,enc_auto/bb716a_c1cfb3f6819846d2b2c9835e660621e5~mv2.png"
										alt="Threads"
								/></a>
							</li>
						</ul>
					</div>
					<div class="copyright">
						<p>© 2023 TOKEN2049. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script>
		const canvas = document.querySelector("canvas");
		const ctx = canvas.getContext("2d");
		let banner = "";

		let image = "";
		let shape = "square";
		document.getElementById("download").style.display = "none";
		document.getElementById("change").style.display = "none";
		canvas.style.display = "none";

		// Initialize the imageXPosition
		let imageXPosition = 0;
		let imageYPosition = 0;
		let imageZoomLevel = 1;
		// Get the slider element and its associated span for displaying the value
		const xRange = document.getElementById("x-range");
		const yRange = document.getElementById("y-range");
		const zoomRange = document.getElementById("zoom-range");
		// Add an event listener to track changes to the range slider
		xRange.addEventListener("input", () => {
			imageXPosition = parseInt(xRange.value);
			// Redraw the canvas with the updated imageXPosition
			draw();
		});
		// Add an event listener to track changes to the range slider
		yRange.addEventListener("input", () => {
			imageYPosition = parseInt(yRange.value);
			// Redraw the canvas with the updated imageYPosition
			draw();
		});
		// Add an event listener to track changes to the range slider
		zoomRange.addEventListener("input", () => {
			imageZoomLevel = 2.1 - parseFloat(zoomRange.value);
			// Redraw the canvas with the updated imageZoomLevel
			draw();
		});

		// const squareButton = document.getElementById('square');
		// const circleButton = document.getElementById('circle');
		// squareButton.addEventListener("click", function(event) {
		//   // Append a timestamp as a query parameter to the image URL
		//   const timestamp = Date.now();
		//   banner.src = `./square_frame.png?timestamp=${timestamp}`;
		//   draw();
		// });
		// circleButton.addEventListener("click", function(event) {
		//   // Append a timestamp as a query parameter to the image URL
		//   const timestamp = Date.now();
		//   banner.src = `./circle_frame.png?timestamp=${timestamp}`;
		//   draw();
		// });

		const uploadImage = () => {
			document.querySelector("input.profile-input").click();
		};

		const changeShape = (type) => {
			// const original = document.querySelector(
			//   ".select-container .select#original"
			// );
			const square = document.querySelector(".select-container .select#square");
			const circle = document.querySelector(".select-container .select#circle");
			shape = type;
			switch (type) {
				// case "original": {
				//   original.setAttribute("selected", "");
				//   square.removeAttribute("selected");
				//   circle.removeAttribute("selected");
				//   break;
				// }
				case "square": {
					square.setAttribute("selected", "");
					// original.removeAttribute("selected");
					circle.removeAttribute("selected");
					break;
				}
				case "circle": {
					circle.setAttribute("selected", "");
					// original.removeAttribute("selected");
					square.removeAttribute("selected");
					break;
				}
			}
			draw();
		};

		const upload = (e) => {
			if (e && e.target.files && e.target.files[0]) {
				const reader = new FileReader();
				reader.onload = (event) => {
					const img = new Image();
					img.onload = () => {
						image = img;
						draw();
					};
					img.src = event.target.result;
				};
				reader.readAsDataURL(e.target.files[0]);
				document.getElementById("download").style.display = "block";
				document.getElementById("change").style.display = "block";
				canvas.style.display = "block";
				document.getElementById("image-upload").style.display = "none";
			}
		};

		const draw = () => {
			if (image) {
				switch (shape) {
					// case "original": {
					//   canvas.width = image.width;
					//   canvas.height = image.height;
					//   // Clear the canvas
					//   ctx.clearRect(0, 0, canvas.width, canvas.height);
					//   // Draw image with the updated positions
					//   ctx.drawImage(image, imageXPosition, imageYPosition, image.width * imageZoomLevel, image.height * imageZoomLevel);
					//   break;
					// }
					default: {
						const size = Math.min(image.width, image.height);
						const devicePixelRatio = window.devicePixelRatio || 1;
						const canvasWidth = 500;
						canvas.width = canvasWidth * devicePixelRatio;
						canvas.height = canvasWidth * devicePixelRatio;
						canvas.style.width = "500px"; // Set the display size
						// canvas.style.height = "500px";
						const hRatio = canvas.width / image.width;
						const vRatio = canvas.height / image.height;
						const ratio = Math.max(hRatio, vRatio);
						const x = (canvas.width - image.width * ratio) / 2;
						const y = (canvas.height - image.height * ratio) / 2;
						// Clear the canvas
						ctx.clearRect(0, 0, canvas.width, canvas.height);
						ctx.drawImage(
							image,
							imageXPosition,
							imageYPosition,
							image.width * imageZoomLevel,
							image.height * imageZoomLevel,
							x,
							y,
							image.width * ratio,
							image.height * ratio
						);
						break;
					}
				}
			} else {
				ctx.canvas.width = 500;
				ctx.canvas.height = 500;
				ctx.fillStyle = "#410bb9";
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			}

			const height = (banner.height / banner.width) * canvas.width;
			const y = canvas.height - height;
			const fontSize = canvas.width / 17.2;
			const fontY = y + height * 0.7;
			ctx.drawImage(banner, 0, 0, banner.width, banner.height, 0, y, canvas.width, height);

			ctx.fillStyle = "#757575";
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			ctx.font = `${fontSize}px OpenSauceSans, sans-serif`;
			ctx.imageSmoothingEnabled = true;
			// ctx.fillText(category, canvas.width / 2, fontY)

			// Append a timestamp as a query parameter to the image URL
			const timestamp = Date.now();
			if (shape == "circle") {
				console.log("circle");
				banner.src = `./circle_frame.png`;
				ctx.globalCompositeOperation = "destination-in";
				ctx.beginPath();
				ctx.arc(canvas.width / 2, canvas.height / 2, canvas.height / 2, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
			} else {
				console.log("square");
				banner.src = `./square_frame.png`;
			}
		};

		const download = () => {
			const a = document.createElement("a");
			const url = canvas.toDataURL("image/png;base64");
			a.download = "badge.png";
			a.href = url;

			a.click();
		};

		let hasExecuted = false;
		function loadAndExecute() {
			if (!hasExecuted) {
				banner = new Image();
				banner.src = "./square_frame.png";
				banner.onload = () => {
					// Call the draw function here
					// draw();
					// Set the flag to true to prevent repeated execution
					hasExecuted = true;
					console.log("banner loaded");
				};
			}
		}
		loadAndExecute();

		const resetSettings = () => {
			imageXPosition = 0;
			xRange.value = 0;
			imageYPosition = 0;
			yRange.value = 0;
			imageZoomLevel = 1;
			zoomRange.value = 1;
			// image = "";
			// document.getElementById("download").style.display = "none";
			// canvas.style.display = "none";
			// document.getElementById("image-upload").style.display = "flex";
			draw();
		};
	</script>
</html>
