<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TOKEN2049 PFPs</title>
		<meta name="description" content="TOKEN2049 PFPs" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
		<meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
		<meta
			name="description"
			content="TOKEN2049 PFPs
"
		/>
		<meta name="author" content="TOKEN2049 Team" />
		<meta property="og:title" content="TOKEN2049 PFPs" />
		<meta property="og:type" content="website" />
		<meta
			property="og:image"
			content="https://token2049.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9d5571c5-fdff-4572-a222-7e126a69d364%2Ffile_124801767.png?table=block&id=89ab4d1c-b3f4-4247-a843-40a654a5126c&spaceId=c4e036c1-9020-4f32-898d-d9ff0b90a529&width=250&userId=&cache=v2"
		/>
		<meta property="og:url" content="https://token2049.com" />
		<meta property="og:site_name" content="TOKEN2049 PFPs" />
		<meta
			property="og:description"
			content="TOKEN2049 PFPs
"
		/>
		<meta property="keywords" content="token2049" />
		<!-- Twitter -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:url" content="https://token2049.com" />
		<meta name="twitter:title" content="TOKEN2049 PFPs" />
		<meta
			name="twitter:description"
			content="TOKEN2049 PFPs
"
		/>
		<meta
			name="twitter:image"
			content="https://token2049.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F9d5571c5-fdff-4572-a222-7e126a69d364%2Ffile_124801767.png?table=block&id=89ab4d1c-b3f4-4247-a843-40a654a5126c&spaceId=c4e036c1-9020-4f32-898d-d9ff0b90a529&width=250&userId=&cache=v2"
		/>
		<meta name="twitter:tags" content="token2049" />
		<!-- Social Meta -->
		<link crossorigin="anonymous" href="https://fonts.googleapis.com/icon?family=Google+Sans:400&display=swap" rel="stylesheet" />
		<!-- Global site tag (gtag.js) - Google Analytics
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-176733991-3"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-176733991-3");
  </script> -->
	</head>

	<style>
		* {
			box-sizing: border-box;
			--shadow-elevation-1: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
			--shadow-elevation-2: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
			--button-color: #be1e97;
			--button-color-hover: #be1e97;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background: #e0e0e0;
			margin: 0;
			display: flex;
			flex-direction: column;
			color: #4a4a4a;
			min-height: 100vh;
			font-family: "OpenSauceSans" !important;
		}

		header {
			background-color: #fff;
			/* height: 90px; */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			/* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
        0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12); */
			z-index: 1;
			border-bottom: 1px solid #e5e7eb;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Regular.ttf");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Bold.ttf");
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-BoldItalic.ttf");
			font-weight: bold;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-ExtraBold.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-ExtraBoldItalic.ttf");
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Italic.ttf");
			font-weight: normal;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-LightItalic.ttf");
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-Medium.ttf");
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-MediumItalic.ttf");
			font-weight: 500;
			font-style: italic;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-SemiBold.ttf");
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: "OpenSauceSans";
			src: url("./fonts/OpenSauceSans/OpenSauceSans-SemiBoldItalic.ttf");
			font-weight: 600;
			font-style: italic;
		}

		.title {
			font-weight: bold !important;
			font-family: "OpenSauceSans" !important;
			color: #000;
			font-size: 20px !important;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.main-container {
			display: flex;
			flex: 1;
		}

		.input-panel {
			padding: 40px;
			width: 40%;
			max-width: 400px;
			background-color: #fff;
			border-right: 1px solid #e5e7eb;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
		}

		.input {
			margin-bottom: 44px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.input:last-child {
			margin-bottom: 0;
		}

		.input label {
			font-size: 14px;
			margin-bottom: 16px;
			font-weight: 600;
			color: #000;
		}

		.button {
			color: #fff;
			font-size: 15px;
			border-radius: 5px;
			padding: 10px 26px;
			box-shadow: var(--shadow-elevation-1);
			background-color: var(--button-color);
			cursor: pointer;
			border: none;
			transition: box-shadow 100ms ease, background-color 100ms ease;
		}

		.button:hover {
			box-shadow: var(--shadow-elevation-2);
			background-color: var(--button-color-hover);
		}

		input.category-input {
			font-size: 15px;
			padding: 8px;
			background: #fff;
			border: 1px solid #cacaca;
			border-radius: 4px;
			width: 100%;
			max-width: 360px;
		}

		input.category-input:focus {
			outline: none;
			border-color: #8e8e8e;
		}

		.select-container {
			display: flex;
			border-radius: 5px;
			border: 1px solid #cacaca;
			overflow: hidden;
		}

		.select-container .select {
			background-color: #fff;
			padding: 10px 22px;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 100ms ease;
		}

		.select-container .select:not(:last-child) {
			border-right: 1px solid #cacaca;
		}

		.select-container .select[selected] {
			color: #fff;
			background-color: var(--button-color);
		}

		.preview-panel {
			padding: 36px 0;
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			background-color: #f8fafc;
		}

		canvas {
			width: 500px;
			max-width: 80%;
		}

		.download-fab {
			cursor: pointer;
			position: absolute;
			bottom: 24px;
			right: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			width: 64px;
			height: 64px;
			background-color: #410bb9;
			box-shadow: var(--shadow-elevation-1);
			transition: background-color 100ms ease, box-shadow 100ms ease;
		}

		.download-fab:hover {
			background-color: #410bb9;
			box-shadow: var(--shadow-elevation-2);
		}

		/* .input-link {
      padding-top: 40px;
    } */

		.header-flex-wrapper {
			display: flex;
			min-height: 90px;
			justify-content: center;
			align-items: center;
			width: 100%;
			padding: 0 40px;
			position: relative;
		}

		.header-flex-wrapper .badge-list {
			list-style: none;
			padding-left: 0;
		}

		.header-flex-wrapper .badge-list li {
			display: inline-block;
		}

		.header-flex-wrapper .badge-list li:first-child {
			margin-right: 10px;
		}

		.blue-btn {
			background-color: rgb(0, 5, 223);
			border-color: rgb(0, 5, 223);
			text-transform: capitalize;
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 8px 20px;
			box-shadow: 0px 3px 5px #f2f2f2;
		}

		.border-btn {
			text-transform: capitalize;
			border-radius: 5px;
			border: 1px solid rgb(224, 224, 224);
			color: rgb(0, 5, 223);
			background-color: white;
			text-decoration: none;
			font-size: 18px;
			padding: 8px 20px;
		}

		.border-btn:hover {
			background-color: #f5f5f5;
		}

		.download-btn-div {
			width: 100%;
		}
		.download-btn {
			width: 100%;
			background-color: #000;
			margin-top: 60px;
			font-size: 15px;
			font-weight: 500;
		}
		.download-btn:hover {
			background-color: #be1e97;
		}

		.reset-btn-div {
			width: 100%;
		}
		.reset-btn {
			width: 100%;
			background-color: #fff;
			color: #000;
			margin-top: 20px;
			font-size: 15px;
			font-weight: 500;
			border-radius: 5px;
			padding: 10px 26px;
			cursor: pointer;
			border: 1px solid #e5e7eb;
			transition: box-shadow 100ms ease, background-color 100ms ease;
		}
		.reset-btn:hover {
			background-color: #eff1f5;
		}

		.slider {
			width: 100%;
			height: 10px;
			background-color: #e5e7eb !important;
			cursor: pointer;
			appearance: none !important;
			border-radius: 12px !important;
			color: #000;
		}

		/* Webkit-based browsers (Chrome, Safari) */
		input[type="range"]::-webkit-slider-thumb {
			background-color: #be1e97 !important; /* Change to the color you want */
			-webkit-appearance: none;
			background: #be1e97 !important;
			border-radius: 100%;
			border: none; /* Remove any border */
			width: 16px; /* Adjust the width of the button */
			height: 16px; /* Adjust the height of the button */
			cursor: pointer; /* Add a pointer cursor */
		}

		/* Firefox */
		input[type="range"]::-moz-range-thumb {
			background-color: #be1e97 !important; /* Change to the color you want */
			-webkit-appearance: none;
			background: #be1e97 !important;
			border-radius: 100%;
			border: none; /* Remove any border */
			width: 20px; /* Adjust the width of the button */
			height: 20px; /* Adjust the height of the button */
			cursor: pointer; /* Add a pointer cursor */
		}

		.image-upload {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/* margin-top: -500px; */
		}
		.upload-svg {
			margin-left: auto;
			margin-right: auto;
			height: 48px !important;
			width: 48px !important;
			color: #9ca3af;
		}

		.upload-text {
			color: #8f47ff;
			cursor: pointer;
			font-size: 14px;
			font-weight: 700;
			margin-top: 16px;
		}
		.upload-text:hover {
			color: #410bb9;
		}

		.supported-text {
			font-size: 12px;
			margin-top: 5px;
		}

		.nav-link {
			color: #000;
			text-decoration: none;
			font-size: 13px;
			font-weight: 500;
			margin-left: 35px;
		}

		.first {
			margin-left: 50px;
		}

		.nav-link:hover {
			color: #be1e97;
		}

		.nav-btn {
			color: #fff;
			text-decoration: none;
			font-size: 12px;
			font-weight: 500;
			margin-left: 50px;
			background-color: #fff;
			border: 2px solid #be1e97;
			color: #be1e97;
			padding: 6px 20px;
			border-radius: 4px;
		}

		.nav-btn:hover {
			background-color: #be1e97;
			color: #fff;
			transition-duration: 0.4s;
		}

		.nav-btn-tickets {
			color: #fff;
			text-decoration: none;
			font-size: 12px;
			font-weight: 500;
			margin-left: 16px;
			background-color: #be1e97;
			padding: 8px 20px;
			border-radius: 4px;
		}

		.nav-btn-tickets:hover {
			background-color: #df2bb2;
			transition-duration: 0.4s;
		}

		.header-strip {
			width: 100%;
			text-align: start;
			background-color: #f6f6f6;
			padding: 3px 4px;
			font-size: 11px;
			font-weight: 600;
		}

		.header-strip-link {
			text-decoration: none;
			color: #7a7979;
			margin-left: 350px;
		}

		.global-link {
			position: absolute;
			text-decoration: none;
			color: #7a7979;
			font-size: 11px;
			font-weight: 600;
			margin-top: -44px;
			margin-left: -12px;
		}

		.img-div {
			position: relative;
		}

		@media screen and (max-width: 860px) {
			header {
				height: auto;
				font-size: 20px;
			}
			.main-container {
				flex-direction: column;
			}
			.input-panel,
			.preview-panel {
				width: 100%;
				max-width: initial;
			}
			.preview-panel {
				padding: 24px 0 96px 0;
				flex: 1;
			}
			.input {
				margin-bottom: 24px;
			}
			.download-fab {
				width: 56px;
				height: 56px;
			}

			.header-flex-wrapper {
				display: block;
				padding: 15px 20px;
				text-align: center;
			}

			.title {
				padding-bottom: 5px;
			}
		}

		@media screen and (max-width: 1000px) {
			.nav-btn {
				display: none;
			}

			.nav-btn-tickets {
				margin-left: 30px;
			}

			.first {
				margin-left: 30px;
			}
		}

		@media screen and (max-width: 900px) {
			.nav-btn,
			.nav-btn-tickets {
				display: none;
			}

			.header-flex-wrapper {
				display: flex !important;
				flex-direction: column !important;
			}

			.first {
				margin-left: 0px !important;
			}

			.nav-links {
				margin-top: 12px;
			}
			.img-div {
				width: 100%;
			}

			.global-link {
				margin-top: -31px !important;
				left: 0;
			}
		}

		@media screen and (max-width: 400px) {
			.travel {
				margin-left: 15px !important;
			}
		}

		@media screen and (max-width: 630px) {
			canvas {
				width: 300px !important;
				max-width: 80% !important;
			}
		}
	</style>

	<header>
		<div class="header-strip">
			<a href="https://www.token2049.com" class="header-strip-link"></a>
		</div>
		<div class="header-flex-wrapper">
			<div class="img-div">
				<a href="https://www.token2049.com" class="global-link">← TOKEN2049 GLOBAL</a>
				<img src="./token2049.svg" width="180px" />
			</div>
			<div class="nav-links">
				<a href="https://www.asia.token2049.com/speakers" class="nav-link first">SPEAKERS</a>
				<a href="https://www.asia.token2049.com/agenda" class="nav-link">AGENDA</a>
				<a href="https://www.asia.token2049.com/partners" class="nav-link">PARTNERS</a>
				<a href="https://www.asia.token2049.com/travel" class="nav-link travel">TRAVEL</a>
				<a href="https://week.token2049.com" class="nav-link">TOKEN2049 WEEK</a>
			</div>
			<a href="https://www.asia.token2049.com/partners" class="nav-btn">EXHIBIT</a>
			<a href="https://www.asia.token2049.com/tickets" class="nav-btn-tickets">TICKETS</a>
		</div>
	</header>

	<div class="main-container">
		<div class="input-panel">
			<div class="input">
				<div class="title">TOKEN2049 PFPs</div>
				<input class="profile-input" type="file" accept="image/*" onchange="upload(event)" hidden />
			</div>
			<div class="input">
				<label>Image Shape</label>
				<div class="select-container">
					<!-- <div
				class="select"
				id="original"
				selected
				onclick="changeShape('original')"
			>
				Original
			</div> -->
					<div class="select" id="square" selected onclick="changeShape('square')">Square</div>
					<div class="select" id="circle" onclick="changeShape('circle')">Circle</div>
				</div>
			</div>
			<div class="input">
				<label>Image X position</label>
				<input id="x-range" type="range" min="-200" max="200" value="0" class="slider" />
			</div>
			<div class="input">
				<label>Image Y position</label>
				<input id="y-range" type="range" min="-200" max="200" value="0" class="slider" />
			</div>
			<div class="input">
				<label>Image Zoom Level</label>
				<input id="zoom-range" type="range" min="0.1" max="2" step="0.1" value="1" class="slider" />
			</div>
			<div class="download-btn-div">
				<button class="button download-btn" id="download" onclick="download()">Download Image</button>
			</div>
			<div class="reset-btn-div">
				<button class="reset-btn" id="reset" onclick="resetSettings()">Reset Settings</button>
			</div>
		</div>
		<div class="preview-panel">
			<canvas></canvas>
			<div class="image-upload" id="image-upload">
				<svg class="upload-svg" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
					<path
						d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					></path>
				</svg>
				<div class="upload-text" onclick="uploadImage()">Upload an image</div>
				<p class="supported-text">PNG, JPG, JPEG</p>
			</div>
		</div>
	</div>

	<script>
		const canvas = document.querySelector("canvas");
		const ctx = canvas.getContext("2d");

		const banner = new Image();
		banner.src = "./square_frame.png";
		banner.onload = () => {
			draw();
		};

		let image = "";
		let shape = "square";
		document.getElementById("download").style.display = "none";
		canvas.style.display = "none";

		// Initialize the imageXPosition
		let imageXPosition = 0;
		let imageYPosition = 0;
		let imageZoomLevel = 1;
		// Get the slider element and its associated span for displaying the value
		const xRange = document.getElementById("x-range");
		const yRange = document.getElementById("y-range");
		const zoomRange = document.getElementById("zoom-range");
		// Add an event listener to track changes to the range slider
		xRange.addEventListener("input", () => {
			imageXPosition = parseInt(xRange.value);
			// Redraw the canvas with the updated imageXPosition
			draw();
		});
		// Add an event listener to track changes to the range slider
		yRange.addEventListener("input", () => {
			imageYPosition = parseInt(yRange.value);
			console.log("imageYPosition:", imageYPosition);
			// Redraw the canvas with the updated imageYPosition
			draw();
		});
		// Add an event listener to track changes to the range slider
		zoomRange.addEventListener("input", () => {
			imageZoomLevel = 2.1 - parseFloat(zoomRange.value);
			console.log("imageZoomLevel:", imageZoomLevel, screen.width);
			// Redraw the canvas with the updated imageZoomLevel
			draw();
		});

		const uploadImage = () => {
			document.querySelector("input.profile-input").click();
		};

		const changeShape = (type) => {
			// const original = document.querySelector(
			//   ".select-container .select#original"
			// );
			const square = document.querySelector(".select-container .select#square");
			const circle = document.querySelector(".select-container .select#circle");
			shape = type;
			switch (type) {
				// case "original": {
				//   original.setAttribute("selected", "");
				//   square.removeAttribute("selected");
				//   circle.removeAttribute("selected");
				//   break;
				// }
				case "square": {
					square.setAttribute("selected", "");
					// original.removeAttribute("selected");
					circle.removeAttribute("selected");
					break;
				}
				case "circle": {
					circle.setAttribute("selected", "");
					// original.removeAttribute("selected");
					square.removeAttribute("selected");
					break;
				}
			}
			draw();
		};

		const upload = (e) => {
			if (e && e.target.files && e.target.files[0]) {
				const reader = new FileReader();
				reader.onload = (event) => {
					const img = new Image();
					img.onload = () => {
						image = img;
						draw();
					};
					img.src = event.target.result;
				};
				reader.readAsDataURL(e.target.files[0]);
				document.getElementById("download").style.display = "block";
				canvas.style.display = "block";
				document.getElementById("image-upload").style.display = "none";
			}
		};

		const draw = () => {
			if (image) {
				switch (shape) {
					// case "original": {
					//   canvas.width = image.width;
					//   canvas.height = image.height;
					//   // Clear the canvas
					//   ctx.clearRect(0, 0, canvas.width, canvas.height);
					//   // Draw image with the updated positions
					//   ctx.drawImage(image, imageXPosition, imageYPosition, image.width * imageZoomLevel, image.height * imageZoomLevel);
					//   break;
					// }
					default: {
						const size = Math.min(image.width, image.height);
						const devicePixelRatio = window.devicePixelRatio || 1;
						const canvasWidth = 500;
						canvas.width = canvasWidth * devicePixelRatio;
						canvas.height = canvasWidth * devicePixelRatio;
						canvas.style.width = "500px"; // Set the display size
						// canvas.style.height = "500px";
						const hRatio = canvas.width / image.width;
						const vRatio = canvas.height / image.height;
						const ratio = Math.max(hRatio, vRatio);
						const x = (canvas.width - image.width * ratio) / 2;
						const y = (canvas.height - image.height * ratio) / 2;
						// Clear the canvas
						ctx.clearRect(0, 0, canvas.width, canvas.height);
						ctx.drawImage(
							image,
							imageXPosition,
							imageYPosition,
							image.width * imageZoomLevel,
							image.height * imageZoomLevel,
							x,
							y,
							image.width * ratio,
							image.height * ratio
						);
						break;
					}
				}
			} else {
				ctx.canvas.width = 500;
				ctx.canvas.height = 500;
				ctx.fillStyle = "#410bb9";
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			}

			const height = (banner.height / banner.width) * canvas.width;
			const y = canvas.height - height;
			const fontSize = canvas.width / 17.2;
			const fontY = y + height * 0.7;
			ctx.drawImage(banner, 0, 0, banner.width, banner.height, 0, y, canvas.width, height);

			ctx.fillStyle = "#757575";
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";
			ctx.font = `${fontSize}px OpenSauceSans, sans-serif`;
			ctx.imageSmoothingEnabled = true;
			// ctx.fillText(category, canvas.width / 2, fontY)

			if (shape === "circle") {
				banner.src = "./circle_frame.png";
				ctx.globalCompositeOperation = "destination-in";
				ctx.beginPath();
				ctx.arc(canvas.width / 2, canvas.height / 2, canvas.height / 2, 0, Math.PI * 2);
				ctx.closePath();
				ctx.fill();
			} else {
				banner.src = "./square_frame.png";
			}
		};

		const download = () => {
			const a = document.createElement("a");
			const url = canvas.toDataURL("image/png;base64");
			a.download = "badge.png";
			a.href = url;

			a.click();
		};

		const resetSettings = () => {
			imageXPosition = 0;
			xRange.value = 0;
			imageYPosition = 0;
			yRange.value = 0;
			imageZoomLevel = 1;
			zoomRange.value = 1;
			image = "";
			document.getElementById("download").style.display = "none";
			canvas.style.display = "none";
			document.getElementById("image-upload").style.display = "flex";
			draw();
		};
	</script>
</html>
